<html>
<head>
  <title>About Us</title>
  
  <style type="text/css">
  body {
	padding-left: 11em;
	padding-right: 11em;
	font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
	color: #000000;
    background-color: #00ACEE 
	} 
	
  TC{
	font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 25px;
    color: #FFFFFF;
    text-decoration:overline;
    }
    
  h1{
    font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 18px;
	font-style: italic;
	color: #000000;
    text-align:center
    }
    
  h2{
    font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 20px;
	font-style: italic;
	color: maroon;
	border-bottom: thin dotted;
    text-align:center
	}

  </style>
</head>

<body>
<!-- main -->
<center>
<img src="/static/img/logo.png" alt="Tweet Creep">
<br>
<TC>Tweet Creep</TC>
<p>
<h1>Christopher J. Lowetz, Hunter G. McElroy, Chungwei Yen</h1>
<img src="static/img/" alt="Christopher">
<img src="static/img/" alt="Hunter">
<img src="static/img/" alt="Chungwei">
</p>
</center>
<p>
For our CSCE 470 final project, we propose building a lightweight geolocation tool that enables crowd pattern analysis in realtime.
</p>

<h2>Functionality</h2>
<p>
Tweet Creep is a lightweight, Twitter-based geolocation web service that enables the user to:
<div style='list-style-type:circle;'> 
  <li>see who is tweeting nearby by mapping the most recent tweets</li> 
  <li>analyze crowd movements by viewing the last 5 tweets of each mapped user</li>
  <li>view metadata for each tweet in realtime, including a current address provided by Google Maps API</li>
</div>
</p>
 
<h2>User Needs</h2>
<p>
People who like to Tweet and "check in" would like our web application. We can see where others have been and tweeted before on our map.
</p>

<h2>Existing Tools</h2>
<p>
There are a number of similar geolocation tools for Twitter, but many have not been updated since the major Twitter API changes in 2012. For example, the service "Tweography" (http://www.tweography.com/) has lost all functionality due to the change. Our tool will be up-to-date and use the current Twitter API. 
</p>
<p>
Our web application will be focused on mapping strictly local tweets and searching for individual twitter users. Many of the available solutions focus on trends and map tweets from around the world. Our tool will show users where twitter users are (and where they are headed) in their local area. People will care about this difference because most users only care about what is going on in their area.
</p>
<p>
Building TWEET CREEP is nontrivial. The primary challenge of building the tool lies in be interfacing the Twitter data with Google Maps.
</p>
<p>
Other similar tools can be found at:
<div style='list-style-type:circle;'> 
  <li><a href="http://onemilliontweetmap.com/">http://onemilliontweetmap.com/</a></li>
  <li><a href="http://worldmap.harvard.edu/tweetmap/">http://worldmap.harvard.edu/tweetmap/</a></li>
</div>
</p>

<h2>Implementation</h2>
<p>
The backend, written in Python, will make API calls to Twitter and Google Maps. Tweet Creep relies on Twitter for data, which will managed by a core algorithm based on TF-IDF weighting and Cosine Similarity. 
</p>
<p>
The frontend, written in HTML, will use Google Maps API to display data on a Google Map. Visual goodies will also come from HTML.
</p>

<h2>Existing Resources</h2>
<p>
Tweet Creep will make use of the Google Maps and Twitter APIs with Python support provided by Google App Engine.
</p>

<h2>Demonstrating Usefulness</h2>
<p>
The usefulness of Tweet Creep will be easily demonstrated in social contexts, particularly by crowd analysis on Northgate. Tweet Creep can be used to view crowd patterns, so that the user may find the most docile watering hole (or, more likely, the wildest party).
</p>

<hr>
2013 Texas A&M University
<br>
College Station, Texas 77843
</body>

</html>
